.elements__cards {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
   grid-template-rows: auto;
   gap: 20px 17px;
   justify-items: center;
   list-style: none;
   margin: 0 auto;
   padding: 0;
}

@media screen and (max-width: 640px) {
   .elements__cards {
      display: flex;
      flex-direction: column;
      align-items: center;
   }
}